import React, { useRef, useState } from "react";
import jsPDF from "jspdf";
import html2canvas from "html2canvas";

const DISCOUNT_RATE = 0.05;

export default function InvoiceGenerator() {
  const invoiceRef = useRef();

  const [currency, setCurrency] = useState("NGN");
  const [status, setStatus] = useState("Pending");
  const [items, setItems] = useState([
    { service: "", description: "", price: 0 },
  ]);

  const invoiceNumber = `OMX-${BigInt(Date.now()) * 1000000n}`;

  const subtotal = items.reduce(
    (sum, item) => sum + Number(item.price || 0),
    0
  );

  const discount = subtotal * DISCOUNT_RATE;
  const total = subtotal - discount;

  const addItem = () =>
    setItems([...items, { service: "", description: "", price: 0 }]);

  const generatePDF = async () => {
    const canvas = await html2canvas(invoiceRef.current, { scale: 2 });
    const imgData = canvas.toDataURL("image/png");

    const pdf = new jsPDF("p", "mm", "a4");
    const pdfWidth = pdf.internal.pageSize.getWidth();
    const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

    pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
    pdf.save(`${invoiceNumber}.pdf`);
  };

  return (
    <div style={{ padding: 40, background: "#f4f4f4" }}>
      <div ref={invoiceRef} style={styles.invoice}>
        {/* HEADER */}
        <div style={styles.header}>
          <img src="/logo.png" alt="Omnix Labs" style={{ height: 60 }} />
          <div>
            <h2>INVOICE / RECEIPT</h2>
            <p><strong>{invoiceNumber}</strong></p>
            <p>Status: <span style={styles.status(status)}>{status}</span></p>
          </div>
        </div>

        {/* COMPANY */}
        <div style={styles.section}>
          <strong>Omnix Labs</strong><br />
          Email: hello@omnixlabs.com<br />
          Website: www.omnixlabs.com<br />
          Phone: +234 XXX XXX XXXX<br />
          RC: XXXXXXX
        </div>

        {/* CLIENT */}
        <div style={styles.section}>
          <strong>Billed To:</strong><br />
          Client Name<br />
          Company Name<br />
          Email | Phone
        </div>

        {/* ITEMS */}
        <table style={styles.table}>
          <thead>
            <tr>
              <th>Service</th>
              <th>Description</th>
              <th align="right">Price ({currency})</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item, i) => (
              <tr key={i}>
                <td>
                  <input
                    style={styles.input}
                    onChange={(e) => {
                      const copy = [...items];
                      copy[i].service = e.target.value;
                      setItems(copy);
                    }}
                  />
                </td>
                <td>
                  <input
                    style={styles.input}
                    onChange={(e) => {
                      const copy = [...items];
                      copy[i].description = e.target.value;
                      setItems(copy);
                    }}
                  />
                </td>
                <td align="right">
                  <input
                    type="number"
                    style={styles.input}
                    onChange={(e) => {
                      const copy = [...items];
                      copy[i].price = e.target.value;
                      setItems(copy);
                    }}
                  />
                </td>
              </tr>
            ))}
          </tbody>
        </table>

        <button onClick={addItem} style={styles.addBtn}>+ Add Service</button>

        {/* TOTALS */}
        <div style={styles.totals}>
          <p>Subtotal: {currency} {subtotal.toFixed(2)}</p>
          <p>Discount (5%): -{currency} {discount.toFixed(2)}</p>
          <h3>Grand Total: {currency} {total.toFixed(2)}</h3>
        </div>

        {/* PAYMENT */}
        <div style={styles.section}>
          <strong>Payment Method:</strong> Bank Transfer<br />
          Bank: XXXX Bank<br />
          Account Name: Omnix Labs<br />
          Account Number: XXXXXXXXXX
        </div>

        <p style={styles.footer}>
          This document serves as both an invoice and receipt upon payment.
        </p>
      </div>

      {/* CONTROLS */}
      <div style={{ marginTop: 20 }}>
        <select onChange={(e) => setCurrency(e.target.value)}>
          <option value="NGN">NGN</option>
          <option value="USD">USD</option>
        </select>

        <select onChange={(e) => setStatus(e.target.value)}>
          <option>Pending</option>
          <option>Paid</option>
          <option>Overdue</option>
        </select>

        <button onClick={generatePDF}>Download PDF</button>
        <button onClick={() => window.print()}>Print</button>
      </div>
    </div>
  );
}

const styles = {
  invoice: {
    background: "#fff",
    padding: 40,
    maxWidth: 900,
    margin: "auto",
    fontFamily: "Arial, sans-serif",
    color: "#000",
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    borderBottom: "2px solid #000",
    paddingBottom: 20,
  },
  section: {
    marginTop: 20,
    fontSize: 14,
  },
  table: {
    width: "100%",
    marginTop: 20,
    borderCollapse: "collapse",
  },
  input: {
    width: "100%",
    border: "none",
    borderBottom: "1px solid #ccc",
  },
  totals: {
    marginTop: 20,
    textAlign: "right",
  },
  addBtn: {
    marginTop: 10,
  },
  footer: {
    marginTop: 30,
    fontSize: 12,
    textAlign: "center",
  },
  status: (status) => ({
    color:
      status === "Paid" ? "green" :
      status === "Overdue" ? "red" : "orange",
    fontWeight: "bold",
  }),
};
